{
  "R": {
    "Version": "4.0.3",
    "Repositories": [
      {
        "Name": "CRAN",
        "URL": "https://cloud.r-project.org"
      }
    ]
  },
  "Packages": {
    "Andromeda": {
      "Package": "Andromeda",
      "Version": "0.6.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c03eeb15fba2d294702853cd5ab7aaae"
    },
    "BH": {
      "Package": "BH",
      "Version": "1.78.0-0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4e348572ffcaa2fb1e610e7a941f6f3a"
    },
    "CohortMethod": {
      "Package": "CohortMethod",
      "Version": "4.2.2",
      "Source": "GitHub",
      "Remotes": "ohdsi/FeatureExtraction, ohdsi/Eunomia",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteRepo": "CohortMethod",
      "RemoteUsername": "OHDSI",
      "RemoteRef": "HEAD",
      "RemoteSha": "e4e36a244f9456d890d77027c0cdaf21f6bbb312",
      "Hash": "87e0ec67de34343d69a63beeabf95491"
    },
    "Cyclops": {
      "Package": "Cyclops",
      "Version": "3.1.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "2bc88b32343150d9c4a4b943f007d034"
    },
    "DBI": {
      "Package": "DBI",
      "Version": "1.1.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "dcd1743af4336156873e3ce3c950b8b9"
    },
    "DatabaseConnector": {
      "Package": "DatabaseConnector",
      "Version": "5.0.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b79c2e13edc65f9886898a00fa26a504"
    },
    "EmpiricalCalibration": {
      "Package": "EmpiricalCalibration",
      "Version": "3.0.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "fadc86ec05d4daa71793b364ed41e4aa"
    },
    "FeatureExtraction": {
      "Package": "FeatureExtraction",
      "Version": "3.2.0",
      "Source": "GitHub",
      "Remotes": "ohdsi/Eunomia",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteRepo": "FeatureExtraction",
      "RemoteUsername": "OHDSI",
      "RemoteRef": "HEAD",
      "RemoteSha": "5363f5f4cdaf8b31ce9f193861169047b11ea41c",
      "Hash": "6edc92a6e8c1e82fcb6e91af1c0d94f2"
    },
    "MASS": {
      "Package": "MASS",
      "Version": "7.3-53",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d1bc1c8e9c0ace57ec9ffea01021d45f"
    },
    "Matrix": {
      "Package": "Matrix",
      "Version": "1.2-18",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "08588806cba69f04797dab50627428ed"
    },
    "MethodEvaluation": {
      "Package": "MethodEvaluation",
      "Version": "2.2.0",
      "Source": "GitHub",
      "Remotes": "ohdsi/FeatureExtraction, ohdsi/Eunomia",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteRepo": "MethodEvaluation",
      "RemoteUsername": "OHDSI",
      "RemoteRef": "HEAD",
      "RemoteSha": "e09891853b4dc019501d7c595d46b2580a9df83d",
      "Hash": "b7632a7e57f8ec5ad367bec99c475633"
    },
    "OhdsiSharing": {
      "Package": "OhdsiSharing",
      "Version": "0.2.2",
      "Source": "GitHub",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteRepo": "OhdsiSharing",
      "RemoteUsername": "OHDSI",
      "RemoteRef": "HEAD",
      "RemoteSha": "df032336d228364387586ef7a197ea15f00d731c",
      "Hash": "32ac959408ccee284454df55c2ba1473"
    },
    "ParallelLogger": {
      "Package": "ParallelLogger",
      "Version": "3.0.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e88ea9f1d06de1f92313028fd0838bed"
    },
    "R6": {
      "Package": "R6",
      "Version": "2.5.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "470851b6d5d0ac559e9d01bb352b4021"
    },
    "RColorBrewer": {
      "Package": "RColorBrewer",
      "Version": "1.1-2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e031418365a7f7a766181ab5a41a5716"
    },
    "RSQLite": {
      "Package": "RSQLite",
      "Version": "2.2.9",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "10d7d118b5ad61a9a02b5cbf36119ac4"
    },
    "Rcpp": {
      "Package": "Rcpp",
      "Version": "1.0.8",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "22b546dd7e337f6c0c58a39983a496bc"
    },
    "RcppEigen": {
      "Package": "RcppEigen",
      "Version": "0.3.3.9.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ddfa72a87fdf4c80466a20818be91d00"
    },
    "SqlRender": {
      "Package": "SqlRender",
      "Version": "1.8.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "21bf5449b082735ef75e8b84e7f69934"
    },
    "askpass": {
      "Package": "askpass",
      "Version": "1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e8a22846fff485f0be3770c2da758713"
    },
    "assertthat": {
      "Package": "assertthat",
      "Version": "0.2.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "50c838a310445e954bc13f26f26a6ecf"
    },
    "bit": {
      "Package": "bit",
      "Version": "4.0.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f36715f14d94678eea9933af927bc15d"
    },
    "bit64": {
      "Package": "bit64",
      "Version": "4.0.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "9fe98599ca456d6552421db0d6772d8f"
    },
    "blob": {
      "Package": "blob",
      "Version": "1.2.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "dc5f7a6598bb025d20d66bb758f12879"
    },
    "cachem": {
      "Package": "cachem",
      "Version": "1.0.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "648c5b3d71e6a37e3043617489a0a0e9"
    },
    "cli": {
      "Package": "cli",
      "Version": "3.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "da5160e769a652e3ec7111d63883f9bc"
    },
    "clipr": {
      "Package": "clipr",
      "Version": "0.7.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ebaa97ac99cc2daf04e77eecc7b781d7"
    },
    "colorspace": {
      "Package": "colorspace",
      "Version": "2.0-2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6baccb763ee83c0bd313460fdb8b8a84"
    },
    "cpp11": {
      "Package": "cpp11",
      "Version": "0.4.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "fa53ce256cd280f468c080a58ea5ba8c"
    },
    "crayon": {
      "Package": "crayon",
      "Version": "1.4.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0a6a65d92bd45b47b94b84244b528d17"
    },
    "dbplyr": {
      "Package": "dbplyr",
      "Version": "2.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "1f37fa4ab2f5f7eded42f78b9a887182"
    },
    "digest": {
      "Package": "digest",
      "Version": "0.6.29",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "cf6b206a045a684728c3267ef7596190"
    },
    "dplyr": {
      "Package": "dplyr",
      "Version": "1.0.7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "36f1ae62f026c8ba9f9b5c9a08c03297"
    },
    "ellipsis": {
      "Package": "ellipsis",
      "Version": "0.3.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "bb0eec2fe32e88d9e2836c2f73ea2077"
    },
    "fansi": {
      "Package": "fansi",
      "Version": "1.0.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f28149c2d7a1342a834b314e95e67260"
    },
    "farver": {
      "Package": "farver",
      "Version": "2.1.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c98eb5133d9cb9e1622b8691487f11bb"
    },
    "fastmap": {
      "Package": "fastmap",
      "Version": "1.1.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "77bd60a6157420d4ffa93b27cf6a58b8"
    },
    "filelock": {
      "Package": "filelock",
      "Version": "1.0.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "38ec653c2613bed60052ba3787bd8a2c"
    },
    "generics": {
      "Package": "generics",
      "Version": "0.1.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "177475892cf4a55865868527654a7741"
    },
    "ggplot2": {
      "Package": "ggplot2",
      "Version": "3.3.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d7566c471c7b17e095dd023b9ef155ad"
    },
    "glue": {
      "Package": "glue",
      "Version": "1.6.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "de07842fc27ebf60e1102091c0c85e47"
    },
    "gridExtra": {
      "Package": "gridExtra",
      "Version": "2.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "7d7f283939f563670a697165b2cf5560"
    },
    "gtable": {
      "Package": "gtable",
      "Version": "0.3.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ac5c6baf7822ce8732b343f14c072c4d"
    },
    "hms": {
      "Package": "hms",
      "Version": "1.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "5b8a2dd0fdbe2ab4f6081e6c7be6dfca"
    },
    "isoband": {
      "Package": "isoband",
      "Version": "0.2.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "7ab57a6de7f48a8dc84910d1eca42883"
    },
    "jsonlite": {
      "Package": "jsonlite",
      "Version": "1.7.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "68c37fd8f863c6273dcd24928c17d6e1"
    },
    "keyring": {
      "Package": "keyring",
      "Version": "1.3.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f97832aee679462739f7146fead53b11"
    },
    "labeling": {
      "Package": "labeling",
      "Version": "0.4.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "3d5108641f47470611a32d0bdf357a72"
    },
    "lattice": {
      "Package": "lattice",
      "Version": "0.20-41",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "fbd9285028b0263d76d18c95ae51a53d"
    },
    "lifecycle": {
      "Package": "lifecycle",
      "Version": "1.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a6b6d352e3ed897373ab19d8395c98d0"
    },
    "magrittr": {
      "Package": "magrittr",
      "Version": "2.0.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "cdc87ecd81934679d1557633d8e1fe51"
    },
    "memoise": {
      "Package": "memoise",
      "Version": "2.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e2817ccf4a065c5d9d7f2cfbe7c1d78c"
    },
    "mgcv": {
      "Package": "mgcv",
      "Version": "1.8-33",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "eb7b6439bc6d812eed2cddba5edc6be3"
    },
    "munsell": {
      "Package": "munsell",
      "Version": "0.5.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6dfe8bf774944bd5595785e3229d8771"
    },
    "nlme": {
      "Package": "nlme",
      "Version": "3.1-149",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "7c24ab3a1e3afe50388eb2d893aab255"
    },
    "openssl": {
      "Package": "openssl",
      "Version": "1.4.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "69fdf291af288f32fd4cd93315084ea8"
    },
    "pROC": {
      "Package": "pROC",
      "Version": "1.18.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "417fd0d40479932c19faf2747817c473"
    },
    "pillar": {
      "Package": "pillar",
      "Version": "1.7.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "51dfc97e1b7069e9f7e6f83f3589c22e"
    },
    "pkgconfig": {
      "Package": "pkgconfig",
      "Version": "2.0.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "01f28d4278f15c76cddbea05899c5d6f"
    },
    "plogr": {
      "Package": "plogr",
      "Version": "0.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "09eb987710984fc2905c7129c7d85e65"
    },
    "plyr": {
      "Package": "plyr",
      "Version": "1.8.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ec0e5ab4e5f851f6ef32cd1d1984957f"
    },
    "prettyunits": {
      "Package": "prettyunits",
      "Version": "1.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "95ef9167b75dde9d2ccc3c7528393e7e"
    },
    "progress": {
      "Package": "progress",
      "Version": "1.2.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "14dc9f7a3c91ebb14ec5bb9208a07061"
    },
    "purrr": {
      "Package": "purrr",
      "Version": "0.3.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "97def703420c8ab10d8f0e6c72101e02"
    },
    "rJava": {
      "Package": "rJava",
      "Version": "1.0-6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0415819f6baa75d86d52483f7292b623"
    },
    "rappdirs": {
      "Package": "rappdirs",
      "Version": "0.3.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "5e3c5dc0b071b21fa128676560dbe94d"
    },
    "readr": {
      "Package": "readr",
      "Version": "2.1.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "9c59de1357dc209868b5feb5c9f0fe2f"
    },
    "renv": {
      "Package": "renv",
      "Version": "0.11.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "1c3ef87cbb81c23ac96797781ec7aecc"
    },
    "rlang": {
      "Package": "rlang",
      "Version": "1.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "3bf0219f19d9f5b3c682acbb3546a151"
    },
    "scales": {
      "Package": "scales",
      "Version": "1.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6f76f71042411426ec8df6c54f34e6dd"
    },
    "snow": {
      "Package": "snow",
      "Version": "0.4-4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "40b74690debd20c57d93d8c246b305d4"
    },
    "sodium": {
      "Package": "sodium",
      "Version": "1.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "07060494360a48fc8a2e282f0dc8f2cf"
    },
    "stringi": {
      "Package": "stringi",
      "Version": "1.7.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "bba431031d30789535745a9627ac9271"
    },
    "stringr": {
      "Package": "stringr",
      "Version": "1.4.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0759e6b6c0957edb1311028a49a35e76"
    },
    "survival": {
      "Package": "survival",
      "Version": "3.2-7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "39c4ac6d22dad33db0ee37b40810ea12"
    },
    "sys": {
      "Package": "sys",
      "Version": "3.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b227d13e29222b4574486cfcbde077fa"
    },
    "tibble": {
      "Package": "tibble",
      "Version": "3.1.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "8a8f02d1934dfd6431c671361510dd0b"
    },
    "tidyselect": {
      "Package": "tidyselect",
      "Version": "1.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "7243004a708d06d4716717fa1ff5b2fe"
    },
    "triebeard": {
      "Package": "triebeard",
      "Version": "0.3.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "847a9d113b78baca4a9a8639609ea228"
    },
    "tzdb": {
      "Package": "tzdb",
      "Version": "0.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "5e069fb033daf2317bd628d3100b75c5"
    },
    "urltools": {
      "Package": "urltools",
      "Version": "1.7.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e86a704261a105f4703f653e05defa3e"
    },
    "utf8": {
      "Package": "utf8",
      "Version": "1.2.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c9c462b759a5cc844ae25b5942654d13"
    },
    "vctrs": {
      "Package": "vctrs",
      "Version": "0.3.8",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ecf749a1b39ea72bd9b51b76292261f1"
    },
    "viridisLite": {
      "Package": "viridisLite",
      "Version": "0.4.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "55e157e2aa88161bdb0754218470d204"
    },
    "vroom": {
      "Package": "vroom",
      "Version": "1.5.7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "976507b5a105bc3bdf6a5a5f29e0684f"
    },
    "withr": {
      "Package": "withr",
      "Version": "2.4.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a376b424c4817cda4920bbbeb3364e85"
    },
    "xml2": {
      "Package": "xml2",
      "Version": "1.3.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "40682ed6a969ea5abfd351eb67833adc"
    },
    "yaml": {
      "Package": "yaml",
      "Version": "2.2.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4597f73aad7d32c2913ec33a345f900b"
    },
    "zip": {
      "Package": "zip",
      "Version": "2.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c7eef2996ac270a18c2715c997a727c5"
    }
  }
}
